<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha quantos participantes :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textView"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerMode"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:gravity="center"
        android:entries="@array/quantidadePlayers"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar !"
        app:layout_constraintTop_toBottomOf="@id/SpinnerMode"
        android:id="@+id/playBt"
        />


</androidx.constraintlayout.widget.ConstraintLayout>